<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/caesar_dressing"
        android:text="UNIT CONVERTER"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="574dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.357">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/currency"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="currency"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:icon="@drawable/dollor"
                app:iconGravity="textTop"
                app:iconSize="50dp"
                app:iconTint="#000000">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/weight"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="weight"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:icon="@drawable/dumbbell"
                app:iconGravity="textTop"
                app:iconSize="50dp"
                app:iconTint="#000000">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="time"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:icon="@drawable/clock"
                app:iconGravity="textTop"
                app:iconSize="50dp"
                app:iconTint="#000000">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/length"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="length"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:icon="@drawable/length"
                app:iconGravity="textTop"
                app:iconSize="50dp"
                app:iconTint="#000000">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/area"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="area"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:icon="@drawable/map"
                app:iconGravity="textTop"
                app:iconSize="50dp"
                app:iconTint="#000000">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/temp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Temparature"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:icon="@drawable/celsius"
                app:iconGravity="textTop"
                app:iconSize="50dp"
                app:iconTint="#000000">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>